<Project Sdk="Microsoft.NET.Sdk">

  <!-- Roslyn source generator for LuminaSharp's native bindings: turns a `[NativeCall] partial` method
       into the `delegate* unmanaged` field + resolve + marshalling, so a hand-written engine binding is
       one line with zero runtime overhead. Analyzer-only: not shipped, referenced by LuminaSharp as an
       Analyzer. Must target netstandard2.0 (the compiler host framework). -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Mirror the consumer's flattened config/platform set (see LuminaSharp.csproj) so an MSBuild .sln
         build that drives this through the analyzer ProjectReference resolves a matching configuration. -->
    <Configurations>Debug Editor;Development Editor;Shipping Editor;Debug Game;Development Game;Shipping Game</Configurations>
    <Platforms>x64</Platforms>

    <!-- Config-INDEPENDENT output. This analyzer is referenced by LuminaSharp via an
         `OutputItemType="Analyzer"` ProjectReference; the resolved analyzer path and the path this
         actually builds to must agree. They don't agree by default: a solution build UNSETS the
         parent config when building referenced projects, so this falls back to its SDK-default
         `bin/Debug/...`, while a direct build (or a different MSBuild/SDK version) flows the engine
         config and builds to `bin/<EngineConfig>/...`. The two diverge and LuminaSharp then fails
         with CS0006 "metadata file ...LuminaSharp.Generators.dll could not be found" on a fresh clone
         (stale bins mask it on machines that have built before). Pinning a single, config-agnostic
         output path makes the build location and the resolved analyzer path always match. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)\bin\</BaseOutputPath>
    <OutputPath>$(MSBuildProjectDirectory)\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Same version LuminaSharp already pins (present in the local NuGet cache, offline-safe). -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
