#include "Includes/TerrainData.slang"
#include "Includes/SurfaceShading.slang"

// Terrain base-pass pixel shader. Terrain keeps its own heightfield geometry (the meshlet-driven VS + its
// FTerrainPushConstants), but its SHADING is the shared ShadeSurface (SurfaceShading.slang) -- the exact
// path meshes use -- so lighting, shadows, IBL, clustering and the debug views can never drift from the
// mesh path. This file only: builds the material-graph locals, runs the pixel material graph (which reaches
// terrain layer blending via TerrainData.slang), adapts the terrain interpolants to the shared
// FBaseVertexOutput, and packs output. All terrain layer access lives in TerrainData.slang.
//
// The terrain pipeline is specialized with SPEC_ENABLE_DECALS = 0 and SPEC_ENABLE_SSAO = 0 (it binds
// neither the DBuffer overlay nor an SSAO input), so ShadeSurface's decal/AO blocks are dead-stripped and
// terrain never misreads its pointer-bearing push range as bindless decal indices.

struct PSInput
{
    float4 FragColor                : COLOR;
    float4 NormalVS                 : NORMAL_VS;
    float4 NormalWS                 : NORMAL_WS;
    float4 TangentWS                : TANGENT_WS;
    float4 FragPos                  : FRAG_POS;
    float2 UV                       : TEXCOORD0;
    float2 HeightUV                 : HEIGHT_UV;

    nointerpolation uint EntityID      : ENTITY_ID;
    nointerpolation uint MaterialIndex : MATERIAL_INDEX;
    nointerpolation uint MeshletIndex  : MESHLET_INDEX;

    float4 Position                 : SV_Position;
};

struct PSOutput
{
    float4 Color    : SV_Target0;
    uint   Picker   : SV_Target1;
};

// Masked materials run their alpha-test discard (inside ShadeSurface) which MUST execute before the depth
// write, so the masked variant omits forced early-Z. Non-masked keeps it over the heavy PBR shader; its
// discard branch is never taken so the early write stays correct. Mirrors BasePixelPass.slang.
#ifndef MASKED
[earlydepthstencil]
#endif
[shader("fragment")]
PSOutput FragmentMain(PSInput Input)
{
    // Locals the material pixel graph codegen reads (terrain aliases UV0 -> world XZ, plus HeightUV for the
    // layer-weight lookups in TerrainData.slang).
    uint   EntityID      = Input.EntityID;
    uint   MaterialIndex = Input.MaterialIndex;
    float3 WorldNormal   = normalize(Input.NormalWS.xyz);
    float3 ViewPosition  = Input.FragPos.xyz;
    float3 WorldPosition = mul(GetInverseCameraView(), float4(Input.FragPos.xyz, 1.0)).xyz;
    float2 UV0           = Input.UV;
    float2 HeightUV      = Input.HeightUV;
    float4 VertexColor   = Input.FragColor;

    $MATERIAL_INPUTS

    // Adapt the terrain interpolants to the shared shading input. Terrain has no per-instance data, so the
    // instance fields carry constants: ReceiveShadow stays on (terrain has always received sun shadows),
    // MeshletIndex feeds the meshlet debug view.
    FBaseVertexOutput Surface;
    Surface.FragColor     = Input.FragColor;
    Surface.NormalVS      = Input.NormalVS;
    Surface.NormalWS      = Input.NormalWS;
    Surface.TangentWS     = Input.TangentWS;
    Surface.FragPos       = Input.FragPos;
    Surface.UV            = Input.UV;
    Surface.InstanceIndex = 0;
    Surface.EntityID      = Input.EntityID;
    Surface.MaterialIndex = Input.MaterialIndex;
    Surface.InstanceFlags = (uint)EInstanceFlags::ReceiveShadow;
    Surface.MeshletIndex  = Input.MeshletIndex;
    Surface.Position      = Input.Position;

    FShadedSurface Shaded = ShadeSurface(Surface, Material);

    PSOutput Output;
    Output.Color  = float4(Shaded.Color, Shaded.Alpha);
    Output.Picker = EntityID;
    return Output;
}
