# LuminaEngine

./: .gitignore  AfterPer.yaml  AfterYourChanges.yaml  Analysis.yaml  CLAUDE.md  DEPENDENCIES.md  GenerateProjectFiles.bat  README.md  Setup.bat  Setup.py  imgui.ini  newanalysis.yaml  premake5.lua
BuildScripts/: BuildConfig.lua  CSharpProject.lua  CheckPrerequisites.ps1  Dependencies.lua  EnsureEngineBuilt.bat  GameProject.lua  Module.lua  Options.lua  Plugin.lua  PluginDiscovery.lua  ReflectHeaders.gen.h  ReflectionGen.lua  ReflectionRunner.bat  Reflection_Files.json  ThirdParty.lua  Warnings.lua  Workspace.lua  premake5.lua
BuildScripts/Actions/: Clean.lua  Reflection.lua  Setup.lua
BuildScripts/Hooks/: post_merge
Docs/: Replication.md  RuntimeComponents.md
Engine/Applications/Lumina/: imgui.ini  premake5.lua
Engine/Applications/Lumina/Source/: Launch.cpp
Engine/Applications/Reflector/Source/: EASTLConfig.cpp  Reflector.cpp  StringHash.h
Engine/Editor/: premake5.lua
Engine/Editor/Config/: EditorPreferences.json  EditorSettings.json
Engine/Editor/Source/: EditorPCH.h  ImGuiDrawUtils.h  LuminaEditor.cpp  LuminaEditor.h
Engine/Editor/Source/Cooker/: AssetCooker.cpp  AssetCooker.h  CookDDC.cpp  CookDDC.h  ProjectPackager.cpp  ProjectPackager.h
Engine/Editor/Source/Module/: EditorModule.h
Engine/Editor/Source/Particles/: ParticleEmitterStack.cpp  ParticleEmitterStack.h  ParticleModule.cpp  ParticleModule.h  ParticleStockModules.cpp  ParticleStockModules.h
Engine/Editor/Source/Settings/: EditorSettings.h
Engine/Editor/Source/Thumbnails/: ThumbnailManager.cpp  ThumbnailManager.h  ThumbnailScene.cpp  ThumbnailScene.h  ThumbnailUtils.cpp  (+1 more)
Engine/Plugins/GameplayExtras/: GameplayExtras.lplugin  GameplayExtras.lua  README.md
Engine/Plugins/NsightPerf/: NsightPerf.lplugin  NsightPerf.lua  README.md
Engine/Resources/Scripts/: Hover.cs  HudExample.cs  MenuExample.cs  RosterExample.cs  Rotator.cs  SettingsExample.cs
Engine/Resources/Shaders/: AutoExposure.slang  BRDFIntegration.slang  BillboardPixel.slang  BillboardVert.slang  BloomDownsample.slang  BloomDownsampleSPD.slang  BloomUpsample.slang  BloomUpsampleCS.slang  BuildMeshDrawArgs.slang  CSMShadowMappingVert.slang  CascadeMeshletCull.slang  ClassifyMaterialTiles.slang  ClusterBuild.slang  ColorGrading.slang  CullMeshlets.slang  DebugTextPixel.slang  DebugTextVert.slang  DeferredMaterialTileVS.slang  DepthPrePass.slang  DepthPyramidMips.slang  DepthPyramidSPD.slang  Environment.slang  EquirectToCubemap.slang  FXAA.slang  ImGuiPixel.slang  ImGuiVert.slang  IrradianceConvolution.slang  LightCull.slang  MeshCull.slang  MeshletCull.slang  OITResolve.slang  ParticlePixel.slang  ParticleSimulate.slang  ParticleVertex.slang  PrefilterEnvMap.slang  PrismPixel.slang  PrismVert.slang  RmlUiPixel.slang  RmlUiVert.slang  SMAABlendWeight.slang  (+32 more)
Engine/Resources/UI/: HelloWorld.luau
Engine/Sandbox/: .gitignore  GenerateProject.bat  README.md  Sandbox.lproject  premake5.lua
Engine/Sandbox/.run/: Launch Editor (Debug).run.xml  Launch Editor.run.xml
Engine/Sandbox/Config/: GameSettings.json  GameplayTags.json  InputActions.json  InputSettings.json
Engine/Sandbox/Source/: LuaModule.luau  SandboxAPI.h  SandboxModule.cpp
Engine/Sandbox/Tools/: ReflectionRunner.bat
Engine/Source/LuminaSharp/: LuminaSharp.csproj
Engine/Source/LuminaSharp.Generators/: IsExternalInit.cs  LuminaSharp.Generators.csproj  ManagedExportGenerator.cs  NativeCallGenerator.cs
Engine/Source/LuminaSharp/AI/Navigation/: Navigation.cs
Engine/Source/LuminaSharp/AI/Perception/: Perception.cs  PerceptionEvent.cs
Engine/Source/LuminaSharp/Animation/: Animation.cs
Engine/Source/LuminaSharp/Assets/: Asset.cs  AssetRef.cs
Engine/Source/LuminaSharp/Audio/: Audio.cs  Sound.cs
Engine/Source/LuminaSharp/Core/: Color.cs  IntVectors.cs  Math.cs  Mathf.cs  Matrix.cs  NativeList.cs  NativeMarshal.cs  NativeObject.cs  NativeReadOnlyList.cs  Profiler.cs  PropertyAccessor.cs  Time.cs  Transform.cs  Wrapper.cs
Engine/Source/LuminaSharp/Debug/: Debug.cs  DebugDraw.cs  Gizmo.cs
Engine/Source/LuminaSharp/GameplayTags/: GameplayMessageBus.cs  GameplayTag.cs  GameplayTags.cs
Engine/Source/LuminaSharp/Input/: InputEvent.cs
Engine/Source/LuminaSharp/Interop/: Abi.cs  Diagnostics.cs  Host.cs  Interop.cs  LayoutValidator.cs  ManagedCalls.cs  ManagedExportRegistry.cs  Native.cs  NativeBindings.cs  NativeLayout.cs
Engine/Source/LuminaSharp/Networking/: Net.cs
Engine/Source/LuminaSharp/Physics/: CollisionEvent.cs  Physics.cs  PhysicsConstraint.cs  RaycastHit.cs  Trace.cs
Engine/Source/LuminaSharp/Renderer/: RHI.cs  RHICommands.cs  RHIEnums.cs  RHIHandles.cs  RHIStructs.cs
Engine/Source/LuminaSharp/Scripting/: Attributes.cs  EntityScript.cs  EntityScriptRuntime.cs  EntitySystemRuntime.cs  ScriptCompiler.cs  ScriptLoadContext.cs  ScriptManager.cs  ScriptType.cs  Serializer.cs  TypeLibrary.cs
Engine/Source/LuminaSharp/TaskSystem/: GameTask.cs  Task.cs
Engine/Source/LuminaSharp/UI/: NativeUI.cs  UI.cs  UIDataModel.cs  UIDocument.cs  UIElement.cs  UIEvent.cs  UIEventSubscription.cs  ViewModel.cs
Engine/Source/LuminaSharp/World/: CWorld.cs  Camera.cs  DynamicMeshComponent.cs  Entity.cs  EntityRegistry.cs  EntitySystem.cs  Game.cs  RegistrySubscription.cs  SystemContext.cs  Timers.cs  View.cs  ViewTypes.cs  World.cs
Engine/Source/Runtime/: Lumina.h  ModuleAPI.h  ReflectHeaders.gen.h  Reflection_Files.json  pch.h  premake5.lua
Engine/Tests/: premake5.lua
Engine/Tests/Source/: CObjectTests.cpp  ECSTests.cpp  FNameTests.cpp  GUIDTests.cpp  LuaTests.cpp  MathTests.cpp  TaskSystemBench.cpp  TaskSystemTests.cpp  TransformTests.cpp  main.cpp
Templates/Blank/: .gitignore  README.md  premake5.lua
Templates/Blank/.run/: Launch Editor (Debug).run.xml  Launch Editor.run.xml
Templates/Blank/Config/: GameSettings.json
Templates/Blank/Source/: $PROJECTNAMEAPI.h  $PROJECTNAMEModule.h
Templates/Blank/Tools/: ReflectionRunner.bat
Templates/Plugin/: $PLUGINNAME.lplugin  $PLUGINNAME.lua  README.md
Templates/Scripts/: EntityScript.luau
(+1361 files in other folders)
