{
    "FormatVersion": 1,
    "Name": "$PLUGINNAME",
    "Version": 1,
    "VersionName": "0.1.0",
    "Author": "",
    "Description": "$PLUGINDESCRIPTION",
    "Category": "Project",
    "EnabledByDefault": true,
    "EditorOnly": false,
    "ContainsContent": false,
    "Modules": [
        {
            "Name": "$RUNTIMEMODULE",
            "Type": "Runtime",
            "LoadingPhase": "PreEngineInit"
        },
        {
            "Name": "$EDITORMODULE",
            "Type": "Editor",
            "LoadingPhase": "EditorInit"
        }
    ]
}
