/* RmlUi defaults every element to display:inline (it has no HTML-like user-agent stylesheet), so divs
   must be made block to stack and to honor width/padding/margins -- exactly as RmlUi's own debugger does. */
div
{
	display: block;
}

body
{
	/* Fill the view and center the panel. No font-family needed: the engine sets a UI default. */
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #e0e0e0;
	font-size: 16dp;
}

#panel
{
	width: 340dp;
	padding: 28dp;
	background-color: #1e1e2eff;
	border-width: 1dp;
	border-color: #45475a;
	border-radius: 10dp;
	text-align: center;
}

.title
{
	font-size: 42dp;
	color: #cba6f7;
	margin-bottom: 24dp;
}

.button
{
	width: 100%;
	box-sizing: border-box;
	padding: 12dp 0dp;
	margin-bottom: 12dp;
	background-color: #585b70;
	color: #ffffff;
	font-size: 18dp;
	text-align: center;
	border-radius: 6dp;
}

.button:hover  { background-color: #6c7086; }
.button:active { background-color: #45475a; }

.button.secondary       { background-color: #313244; }
.button.secondary:hover { background-color: #3b3d52; }

.status
{
	margin-top: 14dp;
	font-size: 14dp;
	color: #a6adc8;
}
