<rml>
<head>
    <title>Lumina - Settings</title>
    <style>
        /* ============================================================
           Settings menu sample. Visual layer only — controls are mocked
           with styled divs so the panel reads correctly without a
           backend wired up. Hook real values via UI.SetText / OnEvent
           in script later. Inherits the same dark palette + 4ad8c5
           accent as MainMenu.rml so the screens feel like one product.
           ============================================================ */

        body
        {
            font-family: LatoLatin;
            color: #d6dbe6;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            decorator: gradient(vertical #161a26 #08090f);
        }

        #left-rail
        {
            position: absolute;
            left: 0;
            top: 0;
            width: 6dp;
            height: 100%;
            decorator: gradient(vertical #4ad8c5 #2a8a82);
        }

        /* ---------- Header ---------- */
        #header
        {
            position: absolute;
            left: 96dp;
            top: 64dp;
            right: 96dp;
        }
        #header .eyebrow
        {
            display: block;
            font-size: 14dp;
            font-weight: bold;
            color: #4ad8c5;
            letter-spacing: 4dp;
            margin-bottom: 8dp;
        }
        #header .title
        {
            display: block;
            font-size: 52dp;
            font-weight: bold;
            color: #f5f7fb;
            letter-spacing: 2dp;
        }
        #header .divider
        {
            display: block;
            width: 100%;
            height: 1dp;
            margin-top: 22dp;
            background-color: #2a3044;
        }

        /* ---------- Layout ---------- */
        #shell
        {
            position: absolute;
            left: 96dp;
            top: 200dp;
            right: 96dp;
            bottom: 110dp;
        }

        /* ---------- Category sidebar (left column) ---------- */
        #categories
        {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 240dp;
        }
        .cat
        {
            display: block;
            position: relative;
            padding: 12dp 18dp 12dp 22dp;
            margin-bottom: 4dp;
            font-size: 18dp;
            font-weight: bold;
            color: #97a0b6;
            letter-spacing: 2dp;
            background-color: rgba(20, 24, 36, 0);
            border-left: 0dp #4ad8c5;
            cursor: pointer;
            transition: background-color 0.18s cubic-in-out,
                        color 0.18s cubic-in-out,
                        border-left-width 0.18s cubic-in-out,
                        padding-left 0.18s cubic-in-out;
        }
        .cat:hover
        {
            color: #f5f7fb;
            background-color: rgba(74, 216, 197, 30);
            border-left: 4dp #4ad8c5;
            padding-left: 28dp;
        }
        .cat.active
        {
            color: #f5f7fb;
            background-color: rgba(74, 216, 197, 50);
            border-left: 4dp #4ad8c5;
            padding-left: 28dp;
        }

        /* ---------- Settings panel (right column) ---------- */
        #panel
        {
            position: absolute;
            left: 280dp;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 28dp 32dp;
            background-color: rgba(22, 26, 38, 200);
            border: 1dp #232a3d;
            border-radius: 10dp;
            box-sizing: border-box;
        }
        #panel .panel-title
        {
            display: block;
            font-size: 13dp;
            font-weight: bold;
            color: #4ad8c5;
            letter-spacing: 3dp;
            margin-bottom: 6dp;
        }
        #panel .panel-subtitle
        {
            display: block;
            font-size: 22dp;
            font-weight: bold;
            color: #f5f7fb;
            letter-spacing: 1dp;
            margin-bottom: 26dp;
        }

        /* ---------- Setting row ---------- */
        /* Each row: label on the left, control flush right, hairline
           separator below. Hover lifts the row to telegraph that the
           control is interactive. */
        .row
        {
            display: block;
            position: relative;
            padding: 14dp 8dp;
            border-bottom: 1dp #1f2536;
            transition: background-color 0.15s cubic-in-out;
        }
        .row:hover
        {
            background-color: rgba(74, 216, 197, 18);
        }
        .row .label
        {
            display: inline-block;
            width: 280dp;
            font-size: 16dp;
            color: #d6dbe6;
            letter-spacing: 1dp;
            vertical-align: middle;
        }
        .row .hint
        {
            display: block;
            margin-top: 3dp;
            font-size: 12dp;
            color: #6c7592;
            letter-spacing: 1dp;
        }
        .row .control
        {
            display: inline-block;
            vertical-align: middle;
        }

        /* ---------- Control: toggle ---------- */
        /* Pill background, sliding knob. Snaps to on/off via class
           swap from script. */
        .toggle
        {
            display: inline-block;
            position: relative;
            width: 52dp;
            height: 26dp;
            background-color: #1c2235;
            border: 1dp #2a3044;
            border-radius: 13dp;
            cursor: pointer;
            transition: background-color 0.18s cubic-in-out,
                        border-color 0.18s cubic-in-out;
        }
        .toggle .knob
        {
            position: absolute;
            top: 3dp;
            left: 3dp;
            width: 18dp;
            height: 18dp;
            background-color: #6c7592;
            border-radius: 9dp;
            transition: left 0.18s cubic-in-out,
                        background-color 0.18s cubic-in-out;
        }
        .toggle:hover
        {
            border-color: #4ad8c5;
        }
        .toggle.on
        {
            background-color: rgba(74, 216, 197, 50);
            border-color: #4ad8c5;
        }
        .toggle.on .knob
        {
            left: 27dp;
            background-color: #4ad8c5;
        }

        /* ---------- Control: slider (mock) ---------- */
        /* Track + filled portion + handle, all via stacked divs. The
           "fill" width and "knob" left are what script tweaks live. */
        .slider
        {
            display: inline-block;
            position: relative;
            width: 240dp;
            height: 26dp;
            vertical-align: middle;
            cursor: pointer;
        }
        .slider .track
        {
            position: absolute;
            left: 0;
            right: 0;
            top: 11dp;
            height: 4dp;
            background-color: #1c2235;
            border-radius: 2dp;
        }
        .slider .fill
        {
            position: absolute;
            left: 0;
            top: 11dp;
            height: 4dp;
            background-color: #4ad8c5;
            border-radius: 2dp;
        }
        .slider .knob
        {
            position: absolute;
            top: 4dp;
            width: 18dp;
            height: 18dp;
            background-color: #f5f7fb;
            border: 2dp #4ad8c5;
            border-radius: 9dp;
            transition: transform 0.15s cubic-in-out;
        }
        .slider:hover .knob
        {
            transform: scale(1.15);
        }
        .slider .value
        {
            display: inline-block;
            margin-left: 14dp;
            min-width: 60dp;
            font-size: 14dp;
            color: #97a0b6;
            font-weight: bold;
            letter-spacing: 1dp;
            vertical-align: middle;
        }

        /* ---------- Control: dropdown (mock) ---------- */
        .dropdown
        {
            display: inline-block;
            min-width: 240dp;
            padding: 8dp 14dp;
            background-color: #11151f;
            border: 1dp #2a3044;
            border-radius: 6dp;
            font-size: 15dp;
            color: #d6dbe6;
            letter-spacing: 1dp;
            cursor: pointer;
            transition: background-color 0.18s cubic-in-out,
                        border-color 0.18s cubic-in-out;
        }
        .dropdown:hover
        {
            border-color: #4ad8c5;
            background-color: #161b29;
        }
        .dropdown .arrow
        {
            display: inline-block;
            margin-left: 12dp;
            color: #4ad8c5;
            font-size: 12dp;
        }

        /* ---------- Control: segmented (low/med/high/ultra) ---------- */
        .seg
        {
            display: inline-block;
            background-color: #11151f;
            border: 1dp #2a3044;
            border-radius: 6dp;
            padding: 2dp;
        }
        .seg .opt
        {
            display: inline-block;
            padding: 6dp 14dp;
            font-size: 14dp;
            font-weight: bold;
            color: #6c7592;
            letter-spacing: 1dp;
            border-radius: 4dp;
            cursor: pointer;
            transition: background-color 0.15s cubic-in-out,
                        color 0.15s cubic-in-out;
        }
        .seg .opt:hover
        {
            color: #d6dbe6;
        }
        .seg .opt.active
        {
            background-color: rgba(74, 216, 197, 50);
            color: #f5f7fb;
        }

        /* ---------- Action bar (bottom) ---------- */
        #actions
        {
            position: absolute;
            left: 96dp;
            right: 96dp;
            bottom: 48dp;
            padding-top: 18dp;
            border-top: 1dp #232a3d;
        }
        .action
        {
            display: inline-block;
            padding: 10dp 22dp;
            margin-right: 10dp;
            font-size: 14dp;
            font-weight: bold;
            color: #97a0b6;
            letter-spacing: 2dp;
            background-color: rgba(20, 24, 36, 100);
            border: 1dp #2a3044;
            border-radius: 6dp;
            cursor: pointer;
            transition: background-color 0.18s cubic-in-out,
                        color 0.18s cubic-in-out,
                        border-color 0.18s cubic-in-out;
        }
        .action:hover
        {
            color: #f5f7fb;
            border-color: #4ad8c5;
            background-color: rgba(74, 216, 197, 25);
        }
        .action.primary
        {
            color: #08090f;
            background-color: #4ad8c5;
            border: 1dp #4ad8c5;
        }
        .action.primary:hover
        {
            background-color: #6ee5d4;
            border-color: #6ee5d4;
        }
        .action.danger:hover
        {
            color: #ffe6b3;
            border-color: #ff9a4d;
            background-color: rgba(220, 130, 60, 30);
        }

        /* ---------- Footer hint ---------- */
        #hint
        {
            position: absolute;
            right: 96dp;
            bottom: 14dp;
            font-size: 12dp;
            color: #4a536a;
            letter-spacing: 2dp;
        }
        #hint .key
        {
            display: inline;
            color: #d6dbe6;
            background-color: #11151f;
            border: 1dp #2a3044;
            border-radius: 3dp;
            padding: 3dp 8dp;
            margin: 0 6dp;
        }
    </style>
</head>
<body>
    <div id="left-rail"/>

    <div id="header">
        <span class="eyebrow">CONFIGURATION</span>
        <span class="title">SETTINGS</span>
        <div class="divider"/>
    </div>

    <div id="shell">
        <!-- Category sidebar. Active class drives both the visual marker
             and (via script) which panel below is shown. -->
        <div id="categories">
            <span class="cat active" id="cat-display">DISPLAY</span>
            <span class="cat" id="cat-graphics">GRAPHICS</span>
            <span class="cat" id="cat-audio">AUDIO</span>
            <span class="cat" id="cat-controls">CONTROLS</span>
            <span class="cat" id="cat-gameplay">GAMEPLAY</span>
            <span class="cat" id="cat-accessibility">ACCESSIBILITY</span>
        </div>

        <!-- Panel pane. Only the Display section is markup-populated;
             real wiring would swap inner content (or visibility of
             stacked divs) when a category is selected. -->
        <div id="panel">
            <span class="panel-title">DISPLAY</span>
            <span class="panel-subtitle">Resolution, monitor, frame pacing.</span>

            <div class="row">
                <span class="label">
                    Display Mode
                    <span class="hint">Borderless recommended on multi-monitor setups.</span>
                </span>
                <span class="control">
                    <span class="dropdown" id="opt-display-mode">
                        Borderless<span class="arrow">&dArr;</span>
                    </span>
                </span>
            </div>

            <div class="row">
                <span class="label">
                    Resolution
                </span>
                <span class="control">
                    <span class="dropdown" id="opt-resolution">
                        2560 &times; 1440<span class="arrow">&dArr;</span>
                    </span>
                </span>
            </div>

            <div class="row">
                <span class="label">
                    Monitor
                </span>
                <span class="control">
                    <span class="dropdown" id="opt-monitor">
                        DISPLAY 1 (Primary)<span class="arrow">&dArr;</span>
                    </span>
                </span>
            </div>

            <div class="row">
                <span class="label">
                    V-Sync
                    <span class="hint">Eliminates tearing at the cost of latency.</span>
                </span>
                <span class="control">
                    <span class="toggle on" id="opt-vsync"><span class="knob"/></span>
                </span>
            </div>

            <div class="row">
                <span class="label">
                    Frame Rate Cap
                </span>
                <span class="control">
                    <span class="seg" id="opt-fps-cap">
                        <span class="opt">60</span>
                        <span class="opt">120</span>
                        <span class="opt active">144</span>
                        <span class="opt">240</span>
                        <span class="opt">UNCAPPED</span>
                    </span>
                </span>
            </div>

            <div class="row">
                <span class="label">
                    Brightness
                    <span class="hint">Calibrate so the logo on the title screen is just barely visible.</span>
                </span>
                <span class="control">
                    <span class="slider" id="opt-brightness">
                        <span class="track"/>
                        <!-- fill width + knob left mirror each other; both at "60%". -->
                        <span class="fill" style="width: 144dp;"/>
                        <span class="knob" style="left: 135dp;"/>
                    </span>
                    <span class="value">60%</span>
                </span>
            </div>

            <div class="row">
                <span class="label">
                    HDR
                    <span class="hint">Requires HDR-capable display and matching OS setting.</span>
                </span>
                <span class="control">
                    <span class="toggle" id="opt-hdr"><span class="knob"/></span>
                </span>
            </div>

            <div class="row">
                <span class="label">
                    Field of View
                </span>
                <span class="control">
                    <span class="slider" id="opt-fov">
                        <span class="track"/>
                        <span class="fill" style="width: 168dp;"/>
                        <span class="knob" style="left: 159dp;"/>
                    </span>
                    <span class="value">95</span>
                </span>
            </div>
        </div>
    </div>

    <div id="actions">
        <span class="action primary" id="apply">APPLY</span>
        <span class="action" id="back">BACK</span>
        <span class="action danger" id="reset-defaults">RESET DEFAULTS</span>
    </div>

    <div id="hint">
        Navigate <span class="key">&uarr;</span><span class="key">&darr;</span>
        Adjust <span class="key">&larr;</span><span class="key">&rarr;</span>
        Back <span class="key">Esc</span>
    </div>
</body>
</rml>
