<template name="clock" content="clock-body">
<head>
    <style>
        div { display: block; box-sizing: border-box; }
        .clock { padding: 8dp 16dp; background-color: #1e1e2e; border-width: 1dp; border-color: #45475a; border-radius: 6dp; }
        .clock .time { color: #cdd6f4; font-size: 22dp; text-align: center; }
    </style>
</head>
<body>
    <!-- {{ Time }} binds to the data model of whatever document composes this widget (e.g. the HUD's "hud"
         model). Shows blank if previewed with no model; HudExample.cs drives it from the world clock. -->
    <div class="clock">
        <div class="time">{{ Time }}</div>
        <div id="clock-body"/>
    </div>
</body>
</template>
