<template name="healthbar" content="healthbar-body">
<head>
    <style>
        div { display: block; box-sizing: border-box; }
        .hpbar { width: 200dp; padding: 8dp; background-color: #11111b; border-radius: 6dp; }
        .hpbar .label { color: #f38ba8; font-size: 13dp; margin-bottom: 5dp; }
        .hpbar .track { height: 16dp; background-color: #313244; border-radius: 4dp; }
        /* width is the unbound fallback; data-style-width="Health + '%'" overrides it when a model is bound. */
        .hpbar .fill { width: 72%; height: 16dp; background-color: #f38ba8; border-radius: 4dp; }
    </style>
</head>
<body>
    <!-- Health is an int (0..100) on the composing document's model; the fill width tracks it live. -->
    <div class="hpbar">
        <div class="label">HEALTH {{ Health }}%</div>
        <div class="track"><div class="fill" data-style-width="Health + '%'"/></div>
        <div id="healthbar-body"/>
    </div>
</body>
</template>
