<rml>
<!-- The composed form of Hud.rml: each slot has a widget assigned. This is exactly what the editor's
     Composition panel writes when you drag widgets onto the slots - a <link> per widget + an inline
     <template src> inside each slot. Open Hud.rml to build this yourself, or open this to see the result. -->
<head>
    <title>HUD (composed)</title>
    <link type="text/rcss" href="Hud.rcss"/>
    <link type="text/template" href="Clock.rml"/>
    <link type="text/template" href="HealthBar.rml"/>
    <link type="text/template" href="Minimap.rml"/>
</head>
<!-- data-model="hud" binds the whole HUD (and every composed widget) to the HudModel from HudExample.cs. -->
<body data-model="hud">
    <div id="topbar">
        <template src="clock"/>
    </div>
    <div id="hp">
        <template src="healthbar"/>
    </div>
    <div id="minimap">
        <template src="minimap"/>
    </div>
</body>
</rml>
