<template name="minimap" content="minimap-body">
<head>
    <style>
        div { display: block; box-sizing: border-box; }
        /* position:relative so the absolutely-positioned blip's left/top % resolve against the map. */
        .minimap { width: 150dp; height: 150dp; background-color: #181825; border-width: 1dp; border-color: #45475a; border-radius: 8dp; position: relative; }
        .minimap .blip { position: absolute; width: 8dp; height: 8dp; margin: -4dp; background-color: #a6e3a1; border-radius: 4dp; }
    </style>
</head>
<body>
    <!-- BlipX/BlipY are ints (0..100, percent of the map); HudExample.cs orbits them so the blip moves. -->
    <div class="minimap">
        <div class="blip" data-style-left="BlipX + '%'" data-style-top="BlipY + '%'"/>
        <div id="minimap-body"/>
    </div>
</body>
</template>
