<rml>
<!-- data-for list binding: one card per item in the "roster" model's Members list. member.* are each item's
     [Bind] properties (RosterEntry.Name / .Health). The list count and contents are driven entirely from C#
     (RosterExample.cs) -- add/remove items there and the cards follow. -->
<head>
    <title>Roster</title>
    <style>
        div { display: block; box-sizing: border-box; }
        body { width: 100%; height: 100%; padding: 24dp; }
        .roster { display: flex; flex-direction: row; gap: 16dp; align-items: flex-start; }
        .card { width: 200dp; padding: 16dp; background-color: #181825; border-width: 1dp; border-color: #45475a; border-radius: 10dp; }
        .card .name { color: #cdd6f4; font-size: 18dp; margin-bottom: 12dp; }
        .card .track { height: 14dp; background-color: #313244; border-radius: 4dp; }
        .card .fill { height: 14dp; background-color: #a6e3a1; border-radius: 4dp; }
    </style>
</head>
<body data-model="roster">
    <div class="roster">
        <div class="card" data-for="member : Members">
            <div class="name">{{ member.Name }}</div>
            <div class="track"><div class="fill" data-style-width="member.Health + '%'"/></div>
        </div>
    </div>
</body>
</rml>
