<template name="statpanel" content="statpanel-extra">
<!-- A widget that itself composes another widget: it slots the healthbar in via <template src>. This is
     the widgets-inside-widgets case - statpanel registers HealthBar in its own head, so it works whether
     previewed alone or nested inside a document. -->
<head>
    <link type="text/template" href="HealthBar.rml"/>
    <style>
        div { display: block; box-sizing: border-box; }
        .statpanel { width: 240dp; padding: 16dp; background-color: #181825; border-width: 1dp; border-color: #45475a; border-radius: 10dp; }
        .statpanel .name { color: #cdd6f4; font-size: 18dp; margin-bottom: 12dp; }
    </style>
</head>
<body>
    <!-- {{ Name }} + the nested healthbar's Health both bind to the composing document's model. -->
    <div class="statpanel">
        <div class="name">{{ Name }}</div>
        <template src="healthbar"/>
        <div id="statpanel-extra"/>
    </div>
</body>
</template>
