<rml>
<head>
    <title>Popup</title>
    <!-- Pulls in the window chrome (and, through it, theme + animations). -->
    <link type="text/template" href="/Game/UI/window.rml"/>
    <style>
        /* Give the window a definite width so it doesn't shrink to its min and
           clip the image; the image then fills the content area exactly. */
        #window { width: 300dp; }

        #popup_material
        {
            display: block;
            width: 100%;            /* fills the 260dp content area (300 - 20dp padding x2) */
            height: 260dp;
            border-radius: 10dp;
            margin-bottom: 14dp;
        }
    </style>
</head>
<body template="window">

    <div class="row between" style="margin-bottom: 4dp;">
        <span class="hud-title">UI Material</span>
        <span class="badge badge-primary">live</span>
    </div>
    <div class="caption" style="margin-bottom: 14dp;">This image is drawn through a material.</div>

    <img id="popup_material" src="/Game/M_Checkerboard"/>

    <div class="row end">
        <button id="popup_close" class="btn btn-primary">Close</button>
    </div>

</body>
</rml>
