<rml>
<head>
    <title>UI Test Suite</title>
    <!-- Absolute VFS paths (portable across mounts / future plugins). -->
    <link type="text/rcss" href="/Game/UI/theme.rcss"/>
    <link type="text/rcss" href="/Game/UI/animations.rcss"/>
    <style>
        body { margin: 0; padding: 0; }

        /* Corner HUD panel. Visual style comes from .panel in the theme. */
        #panel
        {
            position: absolute;
            top: 28dp;
            left: 28dp;
            width: 348dp;
        }
        /* Toggled by the Lua test via SetClass("panel", "active"). */
        #panel.active { border-color: #a6e3a1; }

        #message { margin: 12dp 0px; }
    </style>
</head>
<body>
    <div id="panel" class="panel anim-fade-in-down">

        <div class="row between" style="margin-bottom: 14dp;">
            <span class="hud-title">Systems</span>
            <span class="badge badge-success">online</span>
        </div>

        <div class="stat-row"><span class="label">Frame</span>  <span id="frame_value"   class="stat-value">0</span></div>
        <div class="stat-row"><span class="label">Time</span>   <span id="time_value"    class="stat-value">0.0</span></div>
        <div class="stat-row"><span class="label">Counter</span><span id="counter_value" class="stat-value">0</span></div>
        <div class="stat-row"><span class="label">Popup</span>  <span id="popup_state"   class="text-muted">closed</span></div>

        <div class="divider"/>

        <!-- Resource bars (static here; drive .fill width from script for live HUDs). -->
        <div class="stat-row"><span class="label">Health</span><span class="caption mono">76 / 100</span></div>
        <div class="bar hp" style="margin-bottom: 10dp;"><div class="fill" style="width: 76%;"/></div>

        <div class="stat-row"><span class="label">Stamina</span><span class="caption mono">54 / 100</span></div>
        <div class="bar" style="margin-bottom: 10dp;"><div class="fill" style="width: 54%;"/></div>

        <div class="stat-row"><span class="label">Mana</span><span class="caption mono">88 / 100</span></div>
        <div class="bar mana"><div class="fill" style="width: 88%;"/></div>

        <div class="divider"/>

        <div id="message" class="notice">Click the buttons to exercise the UI Lua API.</div>

        <button id="btn_increment" class="btn btn-primary btn-block">Increment Counter</button>
        <button id="btn_highlight" class="btn btn-block">Toggle Highlight</button>
        <button id="btn_rml"       class="btn btn-block">Inject Markup</button>
        <button id="btn_popup"     class="btn btn-block">Toggle Popup</button>
        <button id="btn_debugger"  class="btn btn-ghost btn-block">Toggle Debugger</button>
        <button id="btn_describe"  class="btn btn-ghost btn-block">Log DescribeState</button>

        <div class="caption" style="margin-top: 4dp;">Toggle game input: <span class="kbd">Shift</span> <span class="kbd">F1</span></div>

    </div>
</body>
</rml>
