<rml>
<head>
    <title>Popup</title>
    <style>
        body {
            font-family: LatoLatin;
            color: #cdd6f4;
            /* Fill the context so the popup's 50% offsets resolve against the
               full viewport, not body's shrink-wrapped content size. */
            width: 100%;
            height: 100%;
        }

        #popup {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 260dp;
            margin-left: -130dp;
            margin-top: -70dp;
            padding: 18dp;
            background-color: #313244f5;
            border-width: 2dp;
            border-color: #f38ba8;
        }

        #popup_title {
            display: block;
            font-size: 22dp;
            color: #f38ba8;
            margin-bottom: 8dp;
        }

        #popup_body {
            display: block;
            font-size: 15dp;
            margin-bottom: 12dp;
        }

        button {
            display: block;
            padding: 8dp 12dp;
            font-size: 15dp;
            color: #11111b;
            background-color: #f38ba8;
            border-width: 0dp;
        }
        button:hover { background-color: #f5a6bd; }
    </style>
</head>
<body>
    <div id="popup">
        <div id="popup_title">Second Document</div>
        <div id="popup_body">A separate Rml document in the same world context.</div>
        <button id="popup_close">Close</button>
    </div>
</body>
</rml>
