<rml>
<head>
    <title>Widget Anim - Continuous</title>
    <!-- Absolute VFS paths (portable across mounts / future plugins). -->
    <link type="text/rcss" href="/Game/UI/theme.rcss"/>
    <link type="text/rcss" href="/Game/UI/animations.rcss"/>
    <style>
        body { margin: 0; padding: 0; }

        /* Fills the widget RT (TickWorldWidgets forces the doc to 100%). */
        #stage
        {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            decorator: panel-grad;
        }

        /* A ring with one highlighted edge so the infinite rotation is visible
           (a uniform ring would look static under rotation). */
        .spinner
        {
            width: 72dp;
            height: 72dp;
            border-width: 7dp;
            border-color: #45475a;
            border-top-color: #89b4fa;
            border-radius: 999dp;
            margin-bottom: 22dp;
        }

        /* Continuous left/right glide -- obvious motion even at a glance. */
        @keyframes track
        {
            from { transform: translateX(-80dp); }
            to   { transform: translateX(80dp); }
        }
        .slider
        {
            width: 40dp;
            height: 12dp;
            border-radius: 8dp;
            decorator: primary-grad;
            margin-top: 26dp;
            animation: 1.1s sine-in-out infinite alternate track;
        }
    </style>
</head>
<body>
    <div id="stage">
        <!-- .anim-spin: 1s linear infinite rotate (animations.rcss). -->
        <div class="spinner anim-spin"/>

        <span class="hud-title">Continuous</span>

        <!-- .anim-pulse: 1.2s infinite alternate opacity (animations.rcss). -->
        <span class="badge badge-success anim-pulse" style="margin-top: 12dp;">LIVE</span>

        <div class="slider"/>
    </div>
</body>
</rml>
