<rml>
<head>
    <title>Widget Anim - Delayed</title>
    <link type="text/rcss" href="/Game/UI/theme.rcss"/>
    <link type="text/rcss" href="/Game/UI/animations.rcss"/>
    <style>
        body { margin: 0; padding: 0; }

        #stage
        {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            decorator: panel-grad;
        }

        /* The key test: stays static (opacity 0) for 2s, then pops in. RmlUi keeps
           requesting updates while a delayed animation is queued, so dormancy must
           NOT kick in -- if it does, this never appears. Animation shorthand is
           `<duration> <delay> <tween> <name>`. Hidden via opacity (NOT display:none,
           which would stop RmlUi's next-update requests). */
        #delayed
        {
            opacity: 0;
            width: 240dp;
            margin-top: 18dp;
            animation: 0.6s 2.0s back-out pop-in;
        }

        /* A delayed *loop*: silent for 3.5s, then pulses forever. If dormancy froze
           the widget during the wait, it stays dim and never pulses. */
        #delayed-loop
        {
            opacity: 0.5;
            margin-top: 20dp;
            animation: 1.0s 3.5s sine-in-out infinite alternate pulse;
        }
    </style>
</head>
<body>
    <div id="stage">
        <span class="hud-title">Delayed</span>
        <span class="caption" style="margin-top: 6dp;">pop-in @ 2.0s &nbsp;|&nbsp; loop @ 3.5s</span>

        <div id="delayed" class="panel">
            <span class="h3">Hello @ 2s</span>
            <span class="caption">If you never see this, the delay was frozen.</span>
        </div>

        <span id="delayed-loop" class="badge badge-warning">PULSE @ 3.5s</span>
    </div>
</body>
</rml>
