<rml>
<head>
    <title>Car HUD</title>
    <style>
        body
        {
            font-family: LatoLatin;
            font-size: 22dp;
            color: #e6e8ee;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        /* Drift banner, top-center. Hidden by default; revealed by giving the
           element the .active class from script. */
        #drift-banner
        {
            position: absolute;
            left: 50%;
            top: 64dp;
            width: 360dp;
            margin-left: -180dp;
            padding: 14dp 22dp;
            background-color: rgba(8, 10, 18, 200);
            border: 2dp #ffb347;
            border-radius: 12dp;
            text-align: center;
            opacity: 0.0;
        }
        #drift-banner.active
        {
            opacity: 1.0;
        }
        #drift-label
        {
            display: block;
            font-size: 14dp;
            font-weight: bold;
            color: #ffb347;
            margin-bottom: 4dp;
        }
        #drift-score
        {
            display: inline;
            font-size: 44dp;
            font-weight: bold;
            color: #ffffff;
        }
        #drift-mult
        {
            display: inline;
            font-size: 22dp;
            font-weight: bold;
            color: #ffb347;
            margin-left: 12dp;
        }
        #drift-banner.huge #drift-score
        {
            color: #ff4d4d;
        }
        #drift-banner.huge
        {
            border-color: #ff4d4d;
        }

        /* Gauge stack, anchored bottom-right. */
        #gauges
        {
            position: absolute;
            right: 48dp;
            bottom: 48dp;
            width: 280dp;
        }
        .gauge
        {
            display: block;
            padding: 16dp 22dp;
            margin-bottom: 12dp;
            background-color: rgba(8, 10, 18, 180);
            border: 2dp #2c3346;
            border-radius: 12dp;
            text-align: right;
        }
        .gauge-label
        {
            display: block;
            font-size: 14dp;
            font-weight: bold;
            color: #6b7894;
            margin-bottom: 4dp;
        }
        .gauge-value
        {
            display: inline;
            font-size: 56dp;
            font-weight: bold;
            color: #00d68f;
        }
        .gauge-unit
        {
            display: inline;
            font-size: 18dp;
            font-weight: bold;
            color: #97a0b6;
            margin-left: 6dp;
        }
        #rpm .gauge-value
        {
            color: #ffb347;
        }
        #rpm.redline .gauge-value
        {
            color: #ff4d4d;
        }
        #rpm.redline
        {
            border-color: #ff4d4d;
        }
        #gear-row
        {
            display: block;
            font-size: 18dp;
            color: #c8d0e0;
            margin-top: 6dp;
        }
        #gear-row span
        {
            color: #ffffff;
            font-weight: bold;
        }

        /* Sideslip bar — sits inside the MPH gauge.
           A wide track with a centered fill that grows left or right based on
           drift direction. We do that with two stacked fill divs (left / right)
           whose width is set from script. */
        #slip-track
        {
            display: block;
            width: 100%;
            height: 6dp;
            background-color: #11151f;
            border: 1dp #232a3d;
            border-radius: 3dp;
            margin-top: 10dp;
            position: relative;
        }
        #slip-left, #slip-right
        {
            position: absolute;
            top: 0;
            height: 100%;
            background-color: #00d68f;
            width: 0%;
        }
        #slip-left  { right: 50%; }
        #slip-right { left:  50%; }
        #slip-track.drifting #slip-left,
        #slip-track.drifting #slip-right
        {
            background-color: #ffb347;
        }

        /* Boost bar — full-width strip above the gauge stack. */
        #boost-panel
        {
            display: block;
            padding: 12dp 16dp;
            margin-bottom: 12dp;
            background-color: rgba(8, 10, 18, 180);
            border: 2dp #2c3346;
            border-radius: 12dp;
        }
        #boost-label
        {
            display: block;
            font-size: 12dp;
            font-weight: bold;
            color: #6b7894;
            margin-bottom: 6dp;
        }
        #boost-track
        {
            display: block;
            width: 100%;
            height: 14dp;
            background-color: #11151f;
            border: 1dp #232a3d;
            border-radius: 4dp;
        }
        #boost-fill
        {
            display: block;
            height: 100%;
            width: 100%;
            background-color: #4ad6ff;
            border-radius: 4dp;
        }
        #boost-panel.active #boost-fill
        {
            background-color: #ffb347;
        }
        #boost-panel.empty #boost-fill
        {
            background-color: #ff4d4d;
        }

        /* Controls panel, anchored bottom-left. */
        #controls-panel
        {
            position: absolute;
            left: 48dp;
            bottom: 48dp;
            min-width: 280dp;
            padding: 18dp 22dp;
            background-color: rgba(8, 10, 18, 180);
            border: 2dp #2c3346;
            border-radius: 12dp;
        }
        #controls-title
        {
            display: block;
            font-size: 14dp;
            font-weight: bold;
            color: #6b7894;
            margin-bottom: 10dp;
        }
        .row
        {
            display: block;
            margin: 4dp 0;
            font-size: 16dp;
            color: #c8d0e0;
        }
        .key
        {
            display: inline-block;
            min-width: 72dp;
            text-align: center;
            font-weight: bold;
            color: #ffffff;
            background-color: #0f1320;
            border: 1dp #2c3346;
            border-radius: 4dp;
            padding: 2dp 8dp;
            margin-right: 10dp;
        }
    </style>
</head>
<body>

    <div id="drift-banner">
        <span id="drift-label">DRIFT</span>
        <span id="drift-score">0</span><span id="drift-mult">x1.0</span>
    </div>

    <div id="gauges">
        <div id="boost-panel">
            <span id="boost-label">BOOST</span>
            <div id="boost-track"><div id="boost-fill"/></div>
        </div>
        <div id="mph" class="gauge">
            <span class="gauge-label">SPEED</span>
            <span id="mph-value" class="gauge-value">0</span><span class="gauge-unit">MPH</span>
            <div id="slip-track">
                <div id="slip-left"/>
                <div id="slip-right"/>
            </div>
        </div>
        <div id="rpm" class="gauge">
            <span class="gauge-label">RPM</span>
            <span id="rpm-value" class="gauge-value">0</span>
            <span id="gear-row">GEAR <span id="gear-value">N</span></span>
        </div>
    </div>

    <div id="controls-panel">
        <span id="controls-title">CONTROLS</span>
        <span class="row"><span class="key">W</span> Accelerate</span>
        <span class="row"><span class="key">S</span> Brake / Reverse</span>
        <span class="row"><span class="key">A / D</span> Steer</span>
        <span class="row"><span class="key">Space</span> Drift Mode</span>
        <span class="row"><span class="key">Shift</span> Boost</span>
        <span class="row"><span class="key">LMB</span> Reset</span>
    </div>

</body>
</rml>
