/* =====================================================================
   animations.rcss  -  shared motion presets.

   Link from any .rml:  <link type="text/rcss" href="/Game/UI/animations.rcss"/>
   (or get it for free via the window template).

   All keyframes animate only transform / opacity, which are CPU-side in
   this renderer -- no shader effects. Apply via the .anim-* classes, or
   reference the keyframes by name in your own `animation:` rule.
   Tween functions: linear, quadratic/cubic/.../sine/back/bounce/elastic,
   each with -in / -out / -in-out.
   ===================================================================== */

@keyframes fade-in
{
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fade-in-up
{
    from { opacity: 0; transform: translateY(12dp); }
    to   { opacity: 1; transform: translateY(0px); }
}

@keyframes fade-in-down
{
    from { opacity: 0; transform: translateY(-12dp); }
    to   { opacity: 1; transform: translateY(0px); }
}

@keyframes slide-in-right
{
    from { opacity: 0; transform: translateX(28dp); }
    to   { opacity: 1; transform: translateX(0px); }
}

@keyframes slide-in-left
{
    from { opacity: 0; transform: translateX(-28dp); }
    to   { opacity: 1; transform: translateX(0px); }
}

/* Overshoot pop for dialogs / toasts. */
@keyframes pop-in
{
    from { opacity: 0; transform: scale(0.90); }
    60%  { opacity: 1; transform: scale(1.03); }
    to   { opacity: 1; transform: scale(1.0); }
}

/* Soft attention pulse (loop with `infinite alternate`). */
@keyframes pulse
{
    from { opacity: 0.55; }
    to   { opacity: 1.0; }
}

/* Error / damage shake. */
@keyframes shake
{
    0%   { transform: translateX(0px); }
    20%  { transform: translateX(-4dp); }
    40%  { transform: translateX(4dp); }
    60%  { transform: translateX(-3dp); }
    80%  { transform: translateX(2dp); }
    100% { transform: translateX(0px); }
}

/* Spinner. */
@keyframes spin
{
    from { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
}

/* ---- Utility classes ------------------------------------------------ */
.anim-fade-in        { animation: 0.25s quadratic-out fade-in; }
.anim-fade-in-up     { animation: 0.30s quadratic-out fade-in-up; }
.anim-fade-in-down   { animation: 0.30s quadratic-out fade-in-down; }
.anim-slide-in-right { animation: 0.30s quadratic-out slide-in-right; }
.anim-slide-in-left  { animation: 0.30s quadratic-out slide-in-left; }
.anim-pop-in         { animation: 0.24s back-out pop-in; }
.anim-pulse          { animation: 1.2s sine-in-out infinite alternate pulse; }
.anim-shake          { animation: 0.4s linear shake; }
.anim-spin           { animation: 1.0s linear infinite spin; }
