/* =====================================================================
   theme.rcss  -  shared UI theme for game documents.

   Link from any .rml:  <link type="text/rcss" href="/Game/UI/theme.rcss"/>
   (or get it for free by using the window template).

   Palette (Catppuccin Mocha). RmlUi has no CSS var(), so colors live as
   semantic classes + named decorators below -- change them here once.
       base/crust   #11111b  mantle #181825  base #1e1e2e
       surface      #313244 / #45475a / #585b70   overlay #6c7086
       text         #cdd6f4  subtext #a6adc8  dim #6c7086
       blue(primary)#89b4fa  sapphire #74c7ec  teal #94e2d5
       green        #a6e3a1  yellow #f9e2af  peach #fab387
       red(danger)  #f38ba8  mauve #cba6f7

   Renderer note: only CPU decorators are available, so this sheet uses
   horizontal-/vertical-gradient (NOT linear/radial/conic), and avoids
   box-shadow / filter / backdrop-filter. Glow/outline use font-effect,
   which is rendered into the glyph atlas (safe).
   ===================================================================== */

/* ---- Named decorators (define once, reuse by name) ------------------ */
@decorator surface-grad     : vertical-gradient { start-color: #252539f2; stop-color: #15151ff2; }
@decorator panel-grad       : vertical-gradient { start-color: #252537f0; stop-color: #1a1a28f0; }
@decorator primary-grad     : horizontal-gradient { start-color: #89b4fa; stop-color: #74c7ec; }
@decorator primary-grad-hi  : horizontal-gradient { start-color: #9bc1ff; stop-color: #86d0f0; }
@decorator danger-grad      : horizontal-gradient { start-color: #FF0000; stop-color: #eba0ac; }
@decorator hp-grad          : horizontal-gradient { start-color: #FF0000; stop-color: #F3A97B; }
@decorator stamina-grad     : horizontal-gradient { start-color: #a6e3a1; stop-color: #94e2d5; }
@decorator mana-grad        : horizontal-gradient { start-color: #89b4fa; stop-color: #cba6f7; }
@decorator xp-grad          : horizontal-gradient { start-color: #f9e2af; stop-color: #fab387; }

/* ---- Base ----------------------------------------------------------- */
body
{
    font-family: LatoLatin;
    font-size: 14dp;
    color: #cdd6f4;
}

p { display: block; margin-bottom: 8dp; line-height: 1.45; color: #bac2de; }

/* ---- Typography utilities ------------------------------------------- */
.h1 { display: block; font-size: 30dp; color: #cdd6f4; margin-bottom: 8dp; font-effect: glow(2dp #89b4fa55); }
.h2 { display: block; font-size: 22dp; color: #cdd6f4; margin-bottom: 6dp; }
.h3 { display: block; font-size: 17dp; color: #cdd6f4; margin-bottom: 4dp; }

/* Mono faces: only JetBrains Mono Bold (700) + ExtraBold (800) are loaded, so
   every mono rule must request bold (a default/400 weight has no face). Lato has
   only Regular (400), so never put font-weight:bold on a Lato element. */
.hud-title
{
    font-family: JetBrains Mono;
    font-weight: bold;
    font-size: 16dp;
    color: #89b4fa;
    letter-spacing: 2dp;
    text-transform: uppercase;
    font-effect: glow(3dp #89b4fa44);
}

.label   { font-size: 13dp; color: #a6adc8; }
.caption { font-size: 11dp; color: #6c7086; }
.mono    { font-family: JetBrains Mono; font-weight: bold; }
.upper   { text-transform: uppercase; letter-spacing: 1dp; }

.text-primary { color: #89b4fa; }
.text-muted   { color: #a6adc8; }
.text-dim     { color: #6c7086; }
.text-success { color: #a6e3a1; }
.text-warning { color: #f9e2af; }
.text-danger  { color: #f38ba8; }

/* Big monospace readout for HUD numbers. Right-aligned by its .stat-row (block + text-align:right),
   so it needs no width/flex of its own -- it's just inline content in the line box. */
.stat-value
{
    font-family: JetBrains Mono;
    font-weight: bold;
    font-size: 15dp;
    color: #f9e2af;
}

/* ---- Layout helpers (flexbox) --------------------------------------- */
.row     { display: flex; flex-direction: row; align-items: center; }
.col     { display: flex; flex-direction: column; }
.between { justify-content: space-between; }
.center  { align-items: center; justify-content: center; }
.end     { justify-content: flex-end; }
.grow    { flex-grow: 1; }
/* A stat-row is a cheap BLOCK line, not flex. The label floats into a definite-width left column
   and the value is right-aligned inline content in the line box. This avoids flexbox entirely --
   flex shrink-to-fit runs a full independent sub-layout per auto-sized item on every reflow, the
   dominant cost for a live HUD that relayouts each frame. line-height keeps the two columns
   vertically aligned in place of flex's align-items:center. */
.stat-row
{
    display: block;
    clear: both;
    text-align: right;
    line-height: 22dp;
    margin-bottom: 7dp;
}
.stat-row .label
{
    float: left;
    width: 50%;
    text-align: left;
}

/* ---- Surfaces ------------------------------------------------------- */
.panel
{
    display: block;
    padding: 16dp;
    border-width: 1dp;
    border-color: #313244;
    border-radius: 12dp;
    decorator: panel-grad;
    transition: border-color 0.15s quadratic-out;
}

.card
{
    display: block;
    padding: 12dp;
    border-width: 1dp;
    border-color: #313244;
    border-radius: 10dp;
    background-color: #1e1e2eb0;
}

.divider { display: block; height: 1dp; background-color: #313244; margin: 12dp 0px; }

/* ---- Buttons -------------------------------------------------------- */
.btn
{
    display: inline-block;
    padding: 9dp 16dp;
    font-size: 14dp;
    text-align: center;
    color: #cdd6f4;
    background-color: #313244;
    border-width: 1dp;
    border-color: #45475a;
    border-radius: 9dp;
    transition: background-color 0.12s quadratic-out, border-color 0.12s quadratic-out, transform 0.10s quadratic-out;
}
.btn:hover  { background-color: #45475a; border-color: #585b70; transform: translateY(-1dp); }
.btn:active { background-color: #585b70; transform: translateY(0px); }

/* Full-width stacked button (HUD lists). A block element auto-fills the
   parent's content width with its padding/border INSIDE -- don't add
   width:100%, which (content-box) would push padding past the panel edge. */
.btn-block { display: block; margin-bottom: 8dp; }

.btn-primary { color: #11111b; border-color: #89b4fa; decorator: primary-grad; }
.btn-primary:hover { decorator: primary-grad-hi; transform: translateY(-1dp); }

.btn-danger { color: #11111b; border-color: #f38ba8; decorator: danger-grad; }

.btn-ghost { background-color: #00000000; border-color: #45475a; }
.btn-ghost:hover { background-color: #ffffff14; }

/* ---- Badges / pills ------------------------------------------------- */
.badge
{
    display: inline-block;
    padding: 2dp 9dp;
    font-family: JetBrains Mono;   /* Lato has no bold face; mono does */
    font-size: 11dp;
    font-weight: bold;
    letter-spacing: 1dp;
    text-transform: uppercase;
    border-radius: 999dp;
    background-color: #313244;
    color: #bac2de;
}
.badge-primary { background-color: #89b4fa28; color: #89b4fa; }
.badge-success { background-color: #a6e3a128; color: #a6e3a1; }
.badge-warning { background-color: #f9e2af28; color: #f9e2af; }
.badge-danger  { background-color: #f38ba828; color: #f38ba8; }

/* ---- Resource / progress bars --------------------------------------- */
.bar
{
    display: block;
    height: 14dp;
    background-color: #11111b;
    border-width: 1dp;
    border-color: #313244;
    border-radius: 8dp;
}
.bar .fill
{
    display: block;
    height: 100%;
    border-radius: 8dp;
    decorator: stamina-grad;
    /* width is set inline / by script; animate changes smoothly. */
    transition: width 0.35s quadratic-out;
}
.bar.hp      .fill { decorator: hp-grad; }
.bar.mana    .fill { decorator: mana-grad; }
.bar.xp      .fill { height: 100%; decorator: xp-grad; }

/* ---- Keycap --------------------------------------------------------- */
.kbd
{
    display: inline-block;
    padding: 1dp 7dp;
    font-family: JetBrains Mono;
    font-weight: bold;
    font-size: 11dp;
    color: #bac2de;
    background-color: #313244;
    border-width: 1dp;
    border-color: #45475a;
    border-radius: 6dp;
}

/* ---- Inline notice / message ---------------------------------------- */
.notice
{
    display: block;
    padding: 9dp 12dp;
    font-size: 13dp;
    color: #94e2d5;
    background-color: #94e2d514;
    border-width: 1dp;
    border-color: #94e2d533;
    border-radius: 8dp;
}
