<template name="window" content="window-content">
<head>
    <!-- Documents that use this template inherit these stylesheets for free.
         Absolute VFS paths so they resolve regardless of the using doc's location. -->
    <link type="text/rcss" href="/Game/UI/theme.rcss"/>
    <link type="text/rcss" href="/Game/UI/animations.rcss"/>
    <style>
        /* Center the window in its context. */
        body
        {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Framed, animated chrome. The using document's body content is
           injected into #window-content below. */
        #window
        {
            display: block;
            min-width: 240dp;
            max-width: 70%;
            border-width: 1dp;
            border-color: #45475a;
            border-radius: 14dp;
            decorator: surface-grad;
            animation: 0.22s back-out pop-in;
        }

        #window-content { display: block; padding: 20dp; }
    </style>
</head>
<body>
    <div id="window">
        <div id="window-content"/>
    </div>
</body>
</template>
